<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Construindo uma Tabela com HTML e CSS</title>
  <style>
  body {
    margin: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe U1", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  }
  h3 {
    color: #6d3a9f;
    font-size: 18px;
    text-transform: uppercase;
  }
  table {
    width: 50%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  th {
    background-color: #6d3a9f;
    color: #fff;
  }
  td:hover {
    background-color: rgb(159, 159, 231);
    color: #fff;
  }
    
  </style>
</head>

<body>
   
  <h3>Os melhores pilotos de F1</h3>
  <table>
    <thead>
      <tr>
        <th>Nome</th>
        <th>J&aacute; passou por quais equipes</th>
        <th>T&iacute;tulos</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Michael Schumacher</td>
        <td>Jordan 191, Benetton, Ferrari, Mercedes</td>
        <td>sete títulos mundiais</td>
      </tr>
      <tr>
        <td>Ayrton Senna</td>
        <td>Toleman, Lotus, McLaren e Williams</td>
        <td>três títulos mundiais</td>
      </tr>
      <tr>
        <td>Lewis Hamilton</td>
        <td>McLaren, Mercedes, Ferrari (2025–)</td>
        <td>sete títulos mundiais</td>
      </tr>
      <tr>
        <td>Max Verstappen</td>
        <td>Toro Rosso, Red Bull (2016-)</td>
        <td>quatro títulos mundiais</td>
      </tr>
    </tbody>
  </table>
  
</body>

</html>
